# FindBuddy

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/org/edu/: Application.java  Main.java  StorageProperties.java
src/main/java/org/edu/config/: PersistenceConfig.java  SecurityConfig.java  SetupLoader.java  WebAppConfig.java
src/main/java/org/edu/controller/: CategoryController.java  CommentController.java  FileUploadController.java  HomeController.java  LoginController.java  MeetingController.java  PrivilegeController.java  RegistrationController.java  RoleController.java  UserController.java  ViewController.java
src/main/java/org/edu/converter/: Converter.java
src/main/java/org/edu/dao/: CategoryDao.java  CommentDao.java  IUserDao.java  MeetingDao.java  PrivilegeDAO.java  PrivilegeDao.java  RoleDao.java  StationDao.java  UserDao.java
src/main/java/org/edu/dao/common/: AbstractHibernateDao.java  IOperations.java
src/main/java/org/edu/dao/impl/: CategoryDaoImpl.java  CommentDaoImpl.java  MeetingDaoImpl.java  PrivilegeDaoImpl.java  RoleDaoImpl.java  StationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/edu/error/: UserAlreadyExist.java
src/main/java/org/edu/model/: Category.java  Comment.java  Meeting.java  Privilege.java  Role.java  Station.java  User.java
src/main/java/org/edu/model/dto/: CategoryDto.java  CommentDto.java  MeetingDto.java  PrivilegeDto.java  ProfileImageDto.java  RoleDto.java  StationDto.java  UserDTO.java  UserDto.java  UserDto2.java
src/main/java/org/edu/security/: MyUserDetailsServiceImpl.java
src/main/java/org/edu/service/: CategoryService.java  CommentService.java  CommentServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  PrivilegeService.java  RoleService.java  StationService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/org/edu/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileStorageService.java  MeetingServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java
src/main/java/org/edu/util/: GenericResponse.java  ImageUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NullAwareBeanUtilsBean.java
src/main/resources/: application.properties  application.yml  log4j2.xml  persistence.properties  storage.properties  ui.properties
src/main/resources/resources/css/: category.css  create_meeting.css  for_map.css  login-page.css  meeting.css  style.css
src/main/resources/resources/js/: bootstrap.min.js  create_meeting.js  feed_auto_update.js  find_categories.js  meeting.js  meeting_settings.js  moment.js  registration.js  search.js  send_comment.js  settings.js  subscribe_categories.js  subscribe_meeting.js  upload_photo.js
src/main/resources/templates/: access_denied.html  admin.html  categories.html  create_meeting.html  feed.html  home.html  index.html  login.html  meeting.html  meeting_settings.html  meetings.html  meetings_category.html  registration.html  search_result.html  settings.html  subscriptions.html  upload.html  user_page.html
