# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url="url_from_heroku
jdbc.user=heroku_user
jdbc.pass=heroku_pass
#jdbc.user=postgres
#jdbc.pass=69557375
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.transaction=true