# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-235-76-139.compute-1.amazonaws.com:5432/dpj119648eddl?sslmode=require&createDatabaseIfNotExist=true
jdbc.user=bjuqrzsxvzzkkx
jdbc.pass=L8f8xqL-Kpg3zDKoDVCzlfg_dk
#jdbc.user=postgres
#jdbc.pass=69557375
# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.transaction=true